{
  // Frontend (Vite SPA) served by Cloudflare Workers static assets — replaces
  // Vercel. Build first with `bun run build` (outputs ./dist), then deploy with
  // `wrangler deploy`. `single-page-application` handling rewrites unknown paths
  // to index.html so client-side routing survives a hard refresh (what the old
  // vercel.json rewrite did).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "collabo-connect",
  "compatibility_date": "2024-11-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
